# iot-media-emitter

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml.dist
scripts/: .gitignore  auto-tag.sh  build.sh.dist  buildAmd64.sh.dist  buildArm.sh.dist  configure.sh  deploy.sh  push.sh.dist
scripts/docker/amd64/bundle/: Dockerfile
scripts/docker/armv7/bundle/: Dockerfile
scripts/docker/armv7/old/bundle/: Dockerfile
src/net/jackinpoint/media_iot_client/: Main.java  MetaSender.java
src/net/jackinpoint/media_iot_emitter/: Config.java  Main.java  MetaSender.java  NatsIotMessage.java  NatsSender.java
