apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example'
version = '1.0.0'
sourceCompatibility = 11
targetCompatibility = 11

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'net.jackinpoint.media_iot_emitter.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'io.nats:jnats:2.6.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}